# drumbeat-bim2ld

./: README.md
!drumbeat-ifc2ld-parent/: pom.xml
drumbeat-bim2ld-parent/: .project  pom.xml
drumbeat-data.edm/: .project  pom.xml
drumbeat-data.edm/src/main/java/fi/aalto/cs/drumbeat/data/edm/: package-info.java
drumbeat-data.edm/src/test/java/fi/aalto/cs/drumbeat/bdm/: AppTest.java
drumbeat-data.ifc/: .project  pom.xml
drumbeat-data.ifc/src/main/java/fi/aalto/cs/drumbeat/data/ifc/: IfcVocabulary.java
drumbeat-data.ifc/src/test/java/fi/aalto/cs/drumbeat/data/ifc/: AppTest.java
drumbeat-data.step/: .project  pom.xml
drumbeat-data.step/src/main/java/fi/aalto/cs/drumbeat/data/step/: StepVocabulary.java
drumbeat-data.step/src/test/java/fi/aalto/cs/drumbeat/data/step/: AppTest.java
drumbeat-ifc.common/: pom.xml
drumbeat-ifc.common/src/main/java/fi/aalto/cs/drumbeat/ifc/common/: IfcException.java  IfcNotFoundException.java
drumbeat-ifc.convert.ifc2ld/: pom.xml
drumbeat-ifc.convert.ifc2ld.cli/: pom.xml
drumbeat-ifc.convert.ifc2ld.web/: pom.xml
drumbeat-ifc.convert.ifc2ld/src/test/java/fi/aalto/cs/drumbeat/ifc/convert/: Test_Ifc2RdfConverter_Exporting_CollectionTypes.java  Test_Ifc2RdfConverter_Exporting_DefinedTypes.java  Test_Ifc2RdfConverter_Exporting_LiteralTypes.java  Test_Ifc2RdfConverter_Exporting_SelectTypes.java
drumbeat-ifc.convert.stff2ifc/: pom.xml
drumbeat-ifc.data/: pom.xml
drumbeat-ifc.data/src/main/java/fi/aalto/cs/drumbeat/ifc/data/: IfcSchema.java  IfcVocabulary.java
drumbeat-ifc.processing.grounding.ifc/: pom.xml
drumbeat-ifc.processing.grounding.ifc/src/main/java/fi/aalto/cs/drumbeat/ifc/processing/: IfcModelAnalyser.java
drumbeat-rdf/: pom.xml
drumbeat-rdf/src/main/java/fi/aalto/cs/drumbeat/rdf/: RdfException.java
drumbeat2-bim2ld-cli/: .classpath  .gitignore  .project  pom.xml
drumbeat2-bim2ld-cli/src/main/java/fi/aalto/cs/drumbeat/bim2ld/cli/: App.java  Bem2RdfExporter.java  Bim2LdCommandLineOptions.java
drumbeat2-bim2ld-cli/src/test/resources/config/: bim2ld.xml
drumbeat2-bim2ld-parent/: .project  pom.xml
drumbeat2-convert.bim2ld/: .project  pom.xml
drumbeat2-convert.bim2ld/src/main/java/fi/aalto/cs/drumbeat/convert/bem2rdf/: Bem2RdfConversionContext.java  Bem2RdfConversionContextParams.java  Bem2RdfConverter.java  Bem2RdfConverterConfigurationException.java  Bem2RdfConverterException.java  Bem2RdfConverterHelper.java  Bem2RdfDatasetExporter.java  Bem2RdfMetaDatasetExporter.java  Bem2RdfSchemaExporter.java  Bem2RdfUriBuilder.java  Bem2RdfVocabulary.java  DatatypeNotSupportedException.java
drumbeat2-convert.bim2ld/src/main/java/fi/aalto/cs/drumbeat/convert/bem2rdf/impl/: Bem2RdfBuiltInOntologyConverter.java  Bem2RdfCollectionTypeConverter.java  Bem2RdfConverterManager.java  Bem2RdfDefinedTypeConverter.java  Bem2RdfDrummondListCollectionTypeConverter.java  Bem2RdfEntityTypeConverter.java  Bem2RdfEnumerationTypeConverter.java  Bem2RdfLogicalTypeConverter.java  Bem2RdfOloSimilarListCollectionTypeConverter.java  Bem2RdfPrimitiveTypeConverter.java  Bem2RdfSelectTypeConverter.java  Bem2RdfVocabulary.java
drumbeat2-convert.bim2ld/src/main/java/fi/aalto/cs/drumbeat/convert/bem2rdf/util/: Bem2RdfExportUtil.java
drumbeat2-convert.bim2ld/src/main/java/fi/aalto/cs/drumbeat/convert/bem2rdf/util/config/: Bem2RdfConversionContextLoader.java
drumbeat2-convert.bim2ld/src/main/java/fi/aalto/cs/drumbeat/ifc/convert/ifc2ld/: Ifc2RdfExporterBase.java
drumbeat2-convert.bim2ld/src/test/java/fi/aalto/cs/drumbeat/convert/bem2rdf/: AppTest.java  Bem2RdfOwlValidator.java  Bem2RdfTestHelper.java  OwlProfileViolationException.java  RdfAsserter.java  RdfAsserterException.java  RdfModelComparator.java  RdfModelComparatorException.java  TestHelper.java  Test_Base.java  Test_Bem2RdfConverter_Exporting_BooleanTypes.java  Test_Bem2RdfConverter_Exporting_BooleanValues.java  Test_Bem2RdfSchemaExporter_Exporting_BemSchema.java  Test_Bem2RdfSchemaExporter_Exporting_ExpressSchema.java  Test_Ifc2RdfConverter_Exporting_CollectionTypes.java  Test_Ifc2RdfConverter_Exporting_DefinedTypes.java  Test_Ifc2RdfConverter_Exporting_DoubleTypes.java  Test_Ifc2RdfConverter_Exporting_EntityTypes.java  Test_Ifc2RdfConverter_Exporting_LiteralTypes.java  Test_Ifc2RdfConverter_Exporting_SelectTypes.java  Test_Ifc2RdfModelExporter_Exporting_IfcModel.java  Test_Ifc2RdfSchemaExporter_Exporting_IfcSchema.java  Test_Print_IfcOwl_As_Msg.java
drumbeat2-convert.bim2ld/src/test/java/fi/aalto/cs/drumbeat/convert/bem2rdf/impl/: RdfAsserterException.java  Test_Bem2RdfConverter_Exporting_DoubleTypes.java  Test_Bem2RdfConverter_Exporting_LogicalTypes.java  Test_Bem2RdfSchemaExporter_Exporting_ExpressSchema.java
drumbeat2-convert.bim2ld/src/test/java/fi/aalto/cs/drumbeat/convert/bem2rdf/tests/: Test01_Bem2RdfConverter_Convert_LogicalTypes.java  Test02_Bem2RdfConverter_Convert_DoubleTypes.java  Test03_Bem2RdfSchemaExporter_Exporting_BuiltIn_ExpressSchema.java  Test04_Bem2RdfSchemaExporter_Exporting_IfcSchema_IFC2x3.java  Test05_Bem2RdfSchemaExporter_Exporting_IfcDataset_sample.java  Test06_Bem2RdfSchemaExporter_Exporting_BuiltIn_ExpressSchema.java  Test07_Bem2RdfSchemaExporter_Exporting_IfcSchema_IFC2x3.java  Test08_Bem2RdfSchemaExporter_Exporting_IfcDataset_sample.java  Test09_Bem2RdfSchemaExporter_Exporting_IfcSchema_IFC4.java  Test10_Bem2RdfSchemaExporter_Exporting_IfcDataset_C3DTerrainCorridorinfra_ifc.java
drumbeat2-data.bedm/: .project  pom.xml
drumbeat2-data.bedm/src/main/java/: bedm_types.ucls
drumbeat2-data.bem/: .gitignore  .project  pom.xml
drumbeat2-data.ifc/: .project  pom.xml
drumbeat2-data.step/: .project  pom.xml
drumbeat2-owl/: .project  pom.xml
drumbeat2-owl/src/main/java/fi/aalto/cs/drumbeat/owl/: OwlProfile.java  OwlProfileEnum.java  OwlProfileInfo.java  OwlProfileList.java  OwlVocabulary.java
drumbeat2-owl/src/test/java/fi/aalto/cs/drumbeat/owl/: Test_OwlProfile_supportsStatement.java
drumbeat2-rdf/: .project  pom.xml
drumbeat2-rdf/src/main/java/fi/aalto/cs/drumbeat/rdf/: OwlProfile.java  RdfVocabulary.java
(+240 files in other folders)
