<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.aalto.cs.drumbeat</groupId>
	<artifactId>drumbeat2-bim2ld-parent</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>drumbeat2-bim2ld-parent</name>
	<url>http://drumbeat.cs.hut.fi</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nam Vu</name>
			<email>nam.vuhoang@aalto.fi</email>
			<organization>Aalto University, Finland</organization>
			<organizationUrl>http://aalto.fi/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Web-of-Building-Data/drumbeat2-bim2ld.git</connection>
		<developerConnection>scm:git:git@github.com:Web-of-Building-Data/drumbeat2-bim2ld.git</developerConnection>
		<url>git@github.com:Web-of-Building-Data/drumbeat2-bim2ld.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<drumbeat.groupId>${project.groupId}</drumbeat.groupId>
		<drumbeat2-common.version>0.0.1</drumbeat2-common.version>
		<drumbeat2-jena.version>0.8.0</drumbeat2-jena.version>

		<!-- All versions updated on 04.05.2015 -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<jackson.version>2.5.1</jackson.version>
		<jena.version>3.0.0</jena.version>
		<!--  jena-iri.version>1.1.1</jena-iri.version-->
		<jsonld-java.version>0.5.1</jsonld-java.version>
		<!--  <google-collections.version>1.0</google-collections.version> -->
		<guava.version>21.0</guava.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<javax-api.version>2.2.12</javax-api.version>
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../drumbeat2-data.bedm</module>
		<module>../drumbeat2-data.step</module>
		<module>../drumbeat2-data.ifc</module>
		<module>../drumbeat2-data.rdf</module>
		<!-- 
		<module>../drumbeat2-rdf</module>
		<module>../drumbeat2-ifc.common</module>
		<module>../drumbeat2-ifc.data</module>
		<module>../drumbeat2-ifc.convert.stff2ifc</module>
		<module>../drumbeat2-ifc.processing.grounding.ifc</module>
		<module>../drumbeat2-ifc.convert.ifc2ld</module>
		<module>../drumbeat2-ifc.convert.ifc2ld.cli</module>
		<module>../drumbeat2-ifc.convert.ifc2ld.web</module>
		 -->
	</modules>

</project>
